C:/Users/asus/Desktop/CAP2019/ID2EX_Register.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/ID2EX_Register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ID2EX_Register

Top level modules:
	ID2EX_Register

} {} {}} C:/Users/asus/Desktop/CAP2019/Memory.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Memory.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} C:/Users/asus/Desktop/CAP2019/MEM2WB.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/MEM2WB.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MEM2WB_register

Top level modules:
	MEM2WB_register

} {} {}} C:/Users/asus/Desktop/CAP2019/StructureHazard_unit.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/StructureHazard_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module StructureHazard_Unit

Top level modules:
	StructureHazard_Unit

} {} {}} C:/Users/asus/Desktop/CAP2019/EX2MEM.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/EX2MEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EX2MEM_register

Top level modules:
	EX2MEM_register

} {} {}} C:/Users/asus/Desktop/CAP2019/IF2ID_Register.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/IF2ID_Register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IF2ID_Register

Top level modules:
	IF2ID_Register

} {} {}} C:/Users/asus/Desktop/CAP2019/Hazard_Detection_Unit.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Hazard_Detection_Unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Hazard_Detection_Unit

Top level modules:
	Hazard_Detection_Unit

} {} {}} C:/Users/asus/Desktop/CAP2019/Forwarding.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Forwarding.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Forwarding

Top level modules:
	Forwarding

} {} {}} C:/Users/asus/Desktop/CAP2019/PC.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/PC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}}
