{C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux_2to1

Top level modules:
	Mux_2to1

} {} {}} {C:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux_3to1

Top level modules:
	Mux_3to1

} {} {}} {C:/Users/Ali Asadi/Desktop/CAP2019/Memory.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Ali Asadi/Desktop/CAP2019/Memory.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Memory

Top level modules:
	Memory

} {} {}}
