C:/Users/asus/Desktop/CAP2019/Controller.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Controller.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/asus/Desktop/CAP2019/WBStage.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/WBStage.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module WBStage

Top level modules:
	WBStage

} {} {}} C:/Users/asus/Desktop/CAP2019/adder16bit.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/adder16bit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module adder16bit
-- Compiling module half_adder
-- Compiling module full_adder

Top level modules:
	adder16bit

} {} {}} C:/Users/asus/Desktop/CAP2019/Hazard_Detection_Unit.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Hazard_Detection_Unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Hazard_Detection_Unit

Top level modules:
	Hazard_Detection_Unit

} {} {}} C:/Users/asus/Desktop/CAP2019/IDStage.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/IDStage.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IDStage

Top level modules:
	IDStage

} {} {}} C:/Users/asus/Desktop/CAP2019/mux3to1.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/mux3to1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux_3to1

Top level modules:
	Mux_3to1

} {} {}} C:/Users/asus/Desktop/CAP2019/shiftleft.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/shiftleft.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ShiftLeft

Top level modules:
	ShiftLeft

} {} {}} C:/Users/asus/Desktop/CAP2019/Memory.v {2 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Memory.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Memory
** Warning: C:/Users/asus/Desktop/CAP2019/Memory.v(30): (vlog-2182) 'Instruction_Data_Memory' might be read before written in always_comb or always @* block.

Top level modules:
	Memory

} {} {}} C:/Users/asus/Desktop/CAP2019/StructureHazard_unit.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/StructureHazard_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module StructureHazard_Unit

Top level modules:
	StructureHazard_Unit

} {} {}} C:/Users/asus/Desktop/CAP2019/Mux4t01.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Mux4t01.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux_4to1

Top level modules:
	Mux_4to1

} {} {}} C:/Users/asus/Desktop/CAP2019/IFStage.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/IFStage.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IFStage

Top level modules:
	IFStage

} {} {}} C:/Users/asus/Desktop/CAP2019/Forwarding.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Forwarding.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Forwarding

Top level modules:
	Forwarding

} {} {}} C:/Users/asus/Desktop/CAP2019/registerfile.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/registerfile.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/asus/Desktop/CAP2019/EX2MEM.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/EX2MEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EX2MEM_register

Top level modules:
	EX2MEM_register

} {} {}} C:/Users/asus/Desktop/CAP2019/Compare.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Compare.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Comparator

Top level modules:
	Comparator

} {} {}} C:/Users/asus/Desktop/CAP2019/Mux2to1.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/Mux2to1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/Users/asus/Desktop/CAP2019/ID2EX_Register.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/ID2EX_Register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ID2EX_Register

Top level modules:
	ID2EX_Register

} {} {}} C:/Users/asus/Desktop/CAP2019/BranchTaken.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/BranchTaken.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module BranchTaken

Top level modules:
	BranchTaken

} {} {}} C:/Users/asus/Desktop/CAP2019/signextend.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/signextend.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Signextend

Top level modules:
	Signextend

} {} {}} C:/Users/asus/Desktop/CAP2019/MEM2WB.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/MEM2WB.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MEM2WB_register

Top level modules:
	MEM2WB_register

} {} {}} C:/Users/asus/Desktop/CAP2019/ALU.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/ALU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/asus/Desktop/CAP2019/IF2ID_Register.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/IF2ID_Register.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IF2ID_Register

Top level modules:
	IF2ID_Register

} {} {}} C:/Users/asus/Desktop/CAP2019/PC.v {1 {vlog -work work -vopt -stats=none C:/Users/asus/Desktop/CAP2019/PC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}}
