m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vMemory
!s110 1561106604
!i10b 1
!s100 TTTVbG;g<JODiOVhDddm[0
Iz2:Z<?=0d^5T?JCScTHL62
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Ali Asadi/Desktop/CAP2019
w1561064882
8C:\Users\Ali Asadi\Desktop\CAP2019\Memory.v
FC:\Users\Ali Asadi\Desktop\CAP2019\Memory.v
L0 1
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1561106604.000000
!s107 C:\Users\Ali Asadi\Desktop\CAP2019\Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Ali Asadi\Desktop\CAP2019\Memory.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@memory
vMux_2to1
!s110 1561106917
!i10b 1
!s100 kiHZ@MLK;k<^gXA6mS`K;2
IfJn^e8VQ3R@DiSMaGgHcS0
R0
R1
w1561106912
8C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v
FC:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v
L0 1
R2
r1
!s85 0
31
!s108 1561106917.000000
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v|
!i113 0
R3
R4
n@mux_2to1
