m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
vMemory
!s110 1560941557
!i10b 1
!s100 TTTVbG;g<JODiOVhDddm[0
IHXllTY:Ljj1A6Ye:Xc3C@3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/asus/Desktop/CAP2019
w1560941555
8C:/Users/asus/Desktop/CAP2019/Memory.v
FC:/Users/asus/Desktop/CAP2019/Memory.v
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1560941557.000000
!s107 C:/Users/asus/Desktop/CAP2019/Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/asus/Desktop/CAP2019/Memory.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@memory
