m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1561119824
V6Kcl7kjE9;UQzLiW^=Cnm2
04 10 4 work Signextend fast 0
=1-ac220bb532b4-5d0ccc4e-2b4-2850
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1561127659
VHgXZ[ck01Nk?@GK0mFlWZ3
04 9 4 work ShiftLeft fast 0
=1-ac220bb532b4-5d0ceaeb-192-1f04
R1
R2
n@_opt1
R3
R0
vALU
!s110 1561194767
!i10b 1
!s100 EeLN_8=Ai0DMHD^zJQGXU1
I^nKm[bA9cg<4NoC7DN=T23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/Users/Ali Asadi/Desktop/CAP2019
w1561194760
8C:\Users\Ali Asadi\Desktop\CAP2019\ALU.v
FC:\Users\Ali Asadi\Desktop\CAP2019\ALU.v
L0 1
Z6 OL;L;10.5;63
r1
!s85 0
31
!s108 1561194765.000000
!s107 C:\Users\Ali Asadi\Desktop\CAP2019\ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Ali Asadi\Desktop\CAP2019\ALU.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vfull_adder
Z8 !s110 1561140722
!i10b 1
!s100 z9bW8l]E]Kl[7[Q5P66g`1
IQKcozaQ`[Jn]WH96dkR_=3
R4
R5
Z9 w1561140717
Z10 8C:/Users/Ali Asadi/Desktop/CAP2019/adder16bit.v
Z11 FC:/Users/Ali Asadi/Desktop/CAP2019/adder16bit.v
L0 28
R6
r1
!s85 0
31
Z12 !s108 1561140722.000000
Z13 !s107 C:/Users/Ali Asadi/Desktop/CAP2019/adder16bit.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/adder16bit.v|
!i113 0
R7
R2
vhalf_adder
R8
!i10b 1
!s100 GTTM2Oal5YO?dG264L`HA1
IXJc88Zdb1:37aOd3ZBzk=0
R4
R5
R9
R10
R11
L0 20
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R7
R2
vMemory
Z15 !s110 1561139358
!i10b 1
!s100 TTTVbG;g<JODiOVhDddm[0
I1f_kLeaFTkc1ZjZekM[kC2
R4
R5
w1561064882
8C:/Users/Ali Asadi/Desktop/CAP2019/Memory.v
FC:/Users/Ali Asadi/Desktop/CAP2019/Memory.v
L0 1
R6
r1
!s85 0
31
!s108 1561139357.000000
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/Memory.v|
!i113 0
R7
R2
n@memory
vMux_2to1
!s110 1561139654
!i10b 1
!s100 kiHZ@MLK;k<^gXA6mS`K;2
IfJn^e8VQ3R@DiSMaGgHcS0
R4
R5
w1561139649
8C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v
FC:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v
L0 1
R6
r1
!s85 0
31
!s108 1561139654.000000
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/Mux2to1.v|
!i113 0
R7
R2
n@mux_2to1
vMux_3to1
R15
!i10b 1
!s100 ;7V@abUa<l[K_Om@6nMS32
ITJk5m>E2<`:;J89VB5[3?1
R4
R5
w1561115878
8C:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v
FC:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v
L0 1
R6
r1
!s85 0
31
!s108 1561139358.000000
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/mux3to1.v|
!i113 0
R7
R2
n@mux_3to1
vn_bit_adder
R8
!i10b 1
!s100 :=VXN;?NcjWOam>j`og<@2
Id:l4XEMHIlU@IeNjBi=<z2
R4
R5
R9
R10
R11
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R7
R2
vShiftLeft
Z16 !s110 1561139359
!i10b 1
!s100 J@TMW:`HVlJK6eR0<LHPT3
IiOzIZznP6F^4>z<Yea1;e1
R4
R5
w1561131047
8C:/Users/Ali Asadi/Desktop/CAP2019/shiftleft.v
FC:/Users/Ali Asadi/Desktop/CAP2019/shiftleft.v
L0 1
R6
r1
!s85 0
31
Z17 !s108 1561139359.000000
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/shiftleft.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/shiftleft.v|
!i113 0
R7
R2
n@shift@left
vSignextend
R16
!i10b 1
!s100 Hz]9LozYohPjS;KR9VW@a3
Ii=gJZa24Qh;>ooYEb7U[A0
R4
R5
w1561119669
8C:/Users/Ali Asadi/Desktop/CAP2019/signextend.v
FC:/Users/Ali Asadi/Desktop/CAP2019/signextend.v
L0 3
R6
r1
!s85 0
31
R17
!s107 C:/Users/Ali Asadi/Desktop/CAP2019/signextend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Ali Asadi/Desktop/CAP2019/signextend.v|
!i113 0
R7
R2
n@signextend
